### ISSUE TITLE
cc65: segfault when building on MSYS2 MinGW64

### ISSUE THREAD

**Issue by Gumball2415** [cc65/cc65#1680]
On trying to build cc65 on my Windows laptop, a segmentation fault occurred when the makefile tried to compile `common/_scanf.c`.
```
...
apple2 - common/_scanf.c
make[2]: *** [Makefile:283: ../libwrk/apple2/_scanf.o] Segmentation fault
make[1]: *** [Makefile:118: apple2] Error 2
make: *** [Makefile:7: all] Error 2
```

I tried running gdb to see what's wrong:
```
$ gdb -args ../bin/cc65.exe -t apple2 -Or -W error --create-dep ../libwrk/apple2/_scanf.d --dep-target ../libwrk/apple2/_scanf.o -o ../libwrk/apple2/_scanf.s common/_scanf.c
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../bin/cc65.exe...
(gdb) r
Starting program: C:\cc65\bin\cc65.exe -t apple2 -Or -W error --create-dep ../libwrk/apple2/_scanf.d --dep-target ../libwrk/apple2/_scanf.o -o ../libwrk/apple2/_scanf.s common/_scanf.c
[New Thread 10924.0x21ac]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffcd317d2f1 in strlen () from C:\WINDOWS\System32\msvcrt.dll
(gdb) bt
#0  0x00007ffcd317d2f1 in strlen () from C:\WINDOWS\System32\msvcrt.dll
#1  0x00007ff758da31f8 in FormatStr ()
#2  0x00007ff758da3605 in xvsnprintf ()
#3  0x00007ff758da3b7c in xsprintf ()
#4  0x00007ff758d64b56 in GetLabelName ()
#5  0x00007ff758d65607 in g_getimmed ()
#6  0x00007ff758d91fd8 in LoadExpr ()
#7  0x00007ff758d620c2 in Assignment ()
#8  0x00007ff758d8ee0e in hie0 ()
#9  0x00007ff758d8b1f8 in ExprWithCheck ()
#10 0x00007ff758d9c454 in Statement ()
#11 0x00007ff758d8fdc7 in NewFunc ()
#12 0x00007ff758d7305d in Parse ()
#13 0x00007ff758d7330d in Compile ()
#14 0x00007ff758db2872 in main ()
```
If it matters, I'm using MSYS2, with a MinGW64 shell.

**Comment by Gumball2415** [comment]
Oops, forgot to mention the gcc version i'm using
```
$ gcc --version
gcc.exe (Rev9, Built by MSYS2 project) 11.2.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

**Comment by mrdudz** [comment]
Is this with git head? Seems weird, as the snapshot build is done with mingw64 (although with linux crosscompiler)

**Comment by Gumball2415** [comment]
I was compiling at tag release V2.19 (forgot which commit was that)

**Comment by mrdudz** [comment]
So please try the git head

**Comment by Gumball2415** [comment]
hello, apologies for the delay
here's a detailed log when i ran `make` on master:
```
$ make
BUILD_ID: Git d006317b0
ar65/add.c
ar65/del.c
ar65/error.c
ar65/exports.c
ar65/extract.c
ar65/fileio.c
ar65/global.c
ar65/library.c
ar65/list.c
ar65/main.c
ar65/objdata.c
ar65/objfile.c
common/abend.c
common/addrsize.c
common/alignment.c
common/assertion.c
common/bitops.c
common/chartype.c
common/check.c
common/cmdline.c
common/coll.c
common/cpu.c
common/debugflag.c
common/exprdefs.c
common/fileid.c
common/filepos.c
common/filestat.c
common/filetime.c
common/filetype.c
common/fname.c
common/fp.c
common/gentype.c
common/hashfunc.c
common/hashtab.c
common/intptrstack.c
common/intstack.c
common/matchpat.c
common/mmodel.c
common/print.c
common/searchpath.c
common/segnames.c
common/shift.c
common/strbuf.c
common/strpool.c
common/strstack.c
common/strutil.c
common/target.c
common/tgttrans.c
common/version.c
common/xmalloc.c
common/xsprintf.c
ar r ../wrk/common/common.a ../wrk/common/abend.o ../wrk/common/addrsize.o ../wrk/common/alignment.o ../wrk/common/assertion.o ../wrk/common/bitops.o ../wrk/common/chartype.o ../wrk/common/check.o ../wrk/common/cmdline.o ../wrk/common/coll.o ../wrk/common/cpu.o ../wrk/common/debugflag.o ../wrk/common/exprdefs.o ../wrk/common/fileid.o ../wrk/common/filepos.o ../wrk/common/filestat.o ../wrk/common/filetime.o ../wrk/common/filetype.o ../wrk/common/fname.o ../wrk/common/fp.o ../wrk/common/gentype.o ../wrk/common/hashfunc.o ../wrk/common/hashtab.o ../wrk/common/intptrstack.o ../wrk/common/intstack.o ../wrk/common/matchpat.o ../wrk/common/mmodel.o ../wrk/common/print.o ../wrk/common/searchpath.o ../wrk/common/segnames.o ../wrk/common/shift.o ../wrk/common/strbuf.o ../wrk/common/strpool.o ../wrk/common/strstack.o ../wrk/common/strutil.o ../wrk/common/target.o ../wrk/common/tgttrans.o ../wrk/common/version.o ../wrk/common/xmalloc.o ../wrk/common/xsprintf.o
C:\msys64\mingw64\bin\ar.exe: creating ../wrk/common/common.a
gcc  -o ../bin/ar65 ../wrk/ar65/add.o ../wrk/ar65/del.o ../wrk/ar65/error.o ../wrk/ar65/exports.o ../wrk/ar65/extract.o ../wrk/ar65/fileio.o ../wrk/ar65/global.o ../wrk/ar65/library.o ../wrk/ar65/list.o ../wrk/ar65/main.o ../wrk/ar65/objdata.o ../wrk/ar65/objfile.o ../wrk/common/common.a -lm
ca65/anonname.c
ca65/asserts.c
ca65/condasm.c
ca65/dbginfo.c
ca65/ea65.c
ca65/easw16.c
ca65/enum.c
ca65/error.c
ca65/expr.c
ca65/feature.c
ca65/filetab.c
ca65/fragment.c
ca65/global.c
ca65/incpath.c
ca65/instr.c
ca65/istack.c
ca65/lineinfo.c
ca65/listing.c
ca65/macro.c
ca65/main.c
ca65/nexttok.c
ca65/objcode.c
ca65/objfile.c
ca65/options.c
ca65/pseudo.c
ca65/repeat.c
ca65/scanner.c
ca65/segdef.c
ca65/segment.c
ca65/sizeof.c
ca65/span.c
ca65/spool.c
ca65/struct.c
ca65/studyexpr.c
ca65/symbol.c
ca65/symentry.c
ca65/symtab.c
ca65/token.c
ca65/toklist.c
ca65/ulabel.c
gcc  -o ../bin/ca65 ../wrk/ca65/anonname.o ../wrk/ca65/asserts.o ../wrk/ca65/condasm.o ../wrk/ca65/dbginfo.o ../wrk/ca65/ea65.o ../wrk/ca65/easw16.o ../wrk/ca65/enum.o ../wrk/ca65/error.o ../wrk/ca65/expr.o ../wrk/ca65/feature.o ../wrk/ca65/filetab.o ../wrk/ca65/fragment.o ../wrk/ca65/global.o ../wrk/ca65/incpath.o ../wrk/ca65/instr.o ../wrk/ca65/istack.o ../wrk/ca65/lineinfo.o ../wrk/ca65/listing.o ../wrk/ca65/macro.o ../wrk/ca65/main.o ../wrk/ca65/nexttok.o ../wrk/ca65/objcode.o ../wrk/ca65/objfile.o ../wrk/ca65/options.o ../wrk/ca65/pseudo.o ../wrk/ca65/repeat.o ../wrk/ca65/scanner.o ../wrk/ca65/segdef.o ../wrk/ca65/segment.o ../wrk/ca65/sizeof.o ../wrk/ca65/span.o ../wrk/ca65/spool.o ../wrk/ca65/struct.o ../wrk/ca65/studyexpr.o ../wrk/ca65/symbol.o ../wrk/ca65/symentry.o ../wrk/ca65/symtab.o ../wrk/ca65/token.o ../wrk/ca65/toklist.o ../wrk/ca65/ulabel.o ../wrk/common/common.a -lm
cc65/anonname.c
cc65/asmcode.c
cc65/asmlabel.c
cc65/asmstmt.c
cc65/assignment.c
cc65/casenode.c
cc65/codeent.c
cc65/codegen.c
cc65/codeinfo.c
cc65/codelab.c
cc65/codeopt.c
cc65/codeoptutil.c
cc65/codeseg.c
cc65/compile.c
cc65/coptadd.c
cc65/coptc02.c
cc65/coptcmp.c
cc65/coptind.c
cc65/coptjmp.c
cc65/coptmisc.c
cc65/coptneg.c
cc65/coptptrload.c
cc65/coptptrstore.c
cc65/coptpush.c
cc65/coptshift.c
cc65/coptsize.c
cc65/coptstop.c
cc65/coptstore.c
cc65/coptsub.c
cc65/copttest.c
cc65/dataseg.c
cc65/datatype.c
cc65/declare.c
cc65/declattr.c
cc65/error.c
cc65/expr.c
cc65/exprdesc.c
cc65/funcdesc.c
cc65/function.c
cc65/global.c
cc65/goto.c
cc65/hexval.c
cc65/ident.c
cc65/incpath.c
cc65/input.c
cc65/lineinfo.c
cc65/litpool.c
cc65/loadexpr.c
cc65/locals.c
cc65/loop.c
cc65/macrotab.c
cc65/main.c
cc65/opcodes.c
cc65/output.c
cc65/pragma.c
cc65/preproc.c
cc65/reginfo.c
cc65/scanner.c
cc65/scanstrbuf.c
cc65/segments.c
cc65/shiftexpr.c
cc65/stackptr.c
cc65/standard.c
cc65/staticassert.c
cc65/stdfunc.c
cc65/stdnames.c
cc65/stmt.c
cc65/swstmt.c
cc65/symentry.c
cc65/symtab.c
cc65/testexpr.c
cc65/textseg.c
cc65/typecmp.c
cc65/typeconv.c
cc65/util.c
cc65/wrappedcall.c
gcc  -o ../bin/cc65 ../wrk/cc65/anonname.o ../wrk/cc65/asmcode.o ../wrk/cc65/asmlabel.o ../wrk/cc65/asmstmt.o ../wrk/cc65/assignment.o ../wrk/cc65/casenode.o ../wrk/cc65/codeent.o ../wrk/cc65/codegen.o ../wrk/cc65/codeinfo.o ../wrk/cc65/codelab.o ../wrk/cc65/codeopt.o ../wrk/cc65/codeoptutil.o ../wrk/cc65/codeseg.o ../wrk/cc65/compile.o ../wrk/cc65/coptadd.o ../wrk/cc65/coptc02.o ../wrk/cc65/coptcmp.o ../wrk/cc65/coptind.o ../wrk/cc65/coptjmp.o ../wrk/cc65/coptmisc.o ../wrk/cc65/coptneg.o ../wrk/cc65/coptptrload.o ../wrk/cc65/coptptrstore.o ../wrk/cc65/coptpush.o ../wrk/cc65/coptshift.o ../wrk/cc65/coptsize.o ../wrk/cc65/coptstop.o ../wrk/cc65/coptstore.o ../wrk/cc65/coptsub.o ../wrk/cc65/copttest.o ../wrk/cc65/dataseg.o ../wrk/cc65/datatype.o ../wrk/cc65/declare.o ../wrk/cc65/declattr.o ../wrk/cc65/error.o ../wrk/cc65/expr.o ../wrk/cc65/exprdesc.o ../wrk/cc65/funcdesc.o ../wrk/cc65/function.o ../wrk/cc65/global.o ../wrk/cc65/goto.o ../wrk/cc65/hexval.o ../wrk/cc65/ident.o ../wrk/cc65/incpath.o ../wrk/cc65/input.o ../wrk/cc65/lineinfo.o ../wrk/cc65/litpool.o ../wrk/cc65/loadexpr.o ../wrk/cc65/locals.o ../wrk/cc65/loop.o ../wrk/cc65/macrotab.o ../wrk/cc65/main.o ../wrk/cc65/opcodes.o ../wrk/cc65/output.o ../wrk/cc65/pragma.o ../wrk/cc65/preproc.o ../wrk/cc65/reginfo.o ../wrk/cc65/scanner.o ../wrk/cc65/scanstrbuf.o ../wrk/cc65/segments.o ../wrk/cc65/shiftexpr.o ../wrk/cc65/stackptr.o ../wrk/cc65/standard.o ../wrk/cc65/staticassert.o ../wrk/cc65/stdfunc.o ../wrk/cc65/stdnames.o ../wrk/cc65/stmt.o ../wrk/cc65/swstmt.o ../wrk/cc65/symentry.o ../wrk/cc65/symtab.o ../wrk/cc65/testexpr.o ../wrk/cc65/textseg.o ../wrk/cc65/typecmp.o ../wrk/cc65/typeconv.o ../wrk/cc65/util.o ../wrk/cc65/wrappedcall.o ../wrk/common/common.a -lm
chrcvt65/error.c
chrcvt65/main.c
gcc  -o ../bin/chrcvt65 ../wrk/chrcvt65/error.o ../wrk/chrcvt65/main.o ../wrk/common/common.a -lm
cl65/error.c
cl65/global.c
cl65/main.c
gcc  -o ../bin/cl65 ../wrk/cl65/error.o ../wrk/cl65/global.o ../wrk/cl65/main.o ../wrk/common/common.a -lm
co65/convert.c
co65/error.c
co65/fileio.c
co65/global.c
co65/main.c
co65/model.c
co65/o65.c
gcc  -o ../bin/co65 ../wrk/co65/convert.o ../wrk/co65/error.o ../wrk/co65/fileio.o ../wrk/co65/global.o ../wrk/co65/main.o ../wrk/co65/model.o ../wrk/co65/o65.o ../wrk/common/common.a -lm
da65/asminc.c
da65/attrtab.c
da65/code.c
da65/comments.c
da65/data.c
da65/error.c
da65/global.c
da65/handler.c
da65/infofile.c
da65/labels.c
da65/main.c
da65/opc4510.c
da65/opc6502.c
da65/opc6502dtv.c
da65/opc6502x.c
da65/opc65816.c
da65/opc65c02.c
da65/opc65sc02.c
da65/opchuc6280.c
da65/opcm740.c
da65/opctable.c
da65/output.c
da65/scanner.c
da65/segment.c
gcc  -o ../bin/da65 ../wrk/da65/asminc.o ../wrk/da65/attrtab.o ../wrk/da65/code.o ../wrk/da65/comments.o ../wrk/da65/data.o ../wrk/da65/error.o ../wrk/da65/global.o ../wrk/da65/handler.o ../wrk/da65/infofile.o ../wrk/da65/labels.o ../wrk/da65/main.o ../wrk/da65/opc4510.o ../wrk/da65/opc6502.o ../wrk/da65/opc6502dtv.o ../wrk/da65/opc6502x.o ../wrk/da65/opc65816.o ../wrk/da65/opc65c02.o ../wrk/da65/opc65sc02.o ../wrk/da65/opchuc6280.o ../wrk/da65/opcm740.o ../wrk/da65/opctable.o ../wrk/da65/output.o ../wrk/da65/scanner.o ../wrk/da65/segment.o ../wrk/common/common.a -lm
grc65/main.c
gcc  -o ../bin/grc65 ../wrk/grc65/main.o ../wrk/common/common.a -lm
ld65/asserts.c
ld65/bin.c
ld65/binfmt.c
ld65/cfgexpr.c
ld65/condes.c
ld65/config.c
ld65/dbgfile.c
ld65/dbgsyms.c
ld65/error.c
ld65/exports.c
ld65/expr.c
ld65/extsyms.c
ld65/fileinfo.c
ld65/fileio.c
ld65/filepath.c
ld65/fragment.c
ld65/global.c
ld65/library.c
ld65/lineinfo.c
ld65/main.c
ld65/mapfile.c
ld65/memarea.c
ld65/o65.c
ld65/objdata.c
ld65/objfile.c
ld65/scanner.c
ld65/scopes.c
ld65/segments.c
ld65/span.c
ld65/spool.c
ld65/tpool.c
ld65/xex.c
gcc  -o ../bin/ld65 ../wrk/ld65/asserts.o ../wrk/ld65/bin.o ../wrk/ld65/binfmt.o ../wrk/ld65/cfgexpr.o ../wrk/ld65/condes.o ../wrk/ld65/config.o ../wrk/ld65/dbgfile.o ../wrk/ld65/dbgsyms.o ../wrk/ld65/error.o ../wrk/ld65/exports.o ../wrk/ld65/expr.o ../wrk/ld65/extsyms.o ../wrk/ld65/fileinfo.o ../wrk/ld65/fileio.o ../wrk/ld65/filepath.o ../wrk/ld65/fragment.o ../wrk/ld65/global.o ../wrk/ld65/library.o ../wrk/ld65/lineinfo.o ../wrk/ld65/main.o ../wrk/ld65/mapfile.o ../wrk/ld65/memarea.o ../wrk/ld65/o65.o ../wrk/ld65/objdata.o ../wrk/ld65/objfile.o ../wrk/ld65/scanner.o ../wrk/ld65/scopes.o ../wrk/ld65/segments.o ../wrk/ld65/span.o ../wrk/ld65/spool.o ../wrk/ld65/tpool.o ../wrk/ld65/xex.o ../wrk/common/common.a -lm
od65/dump.c
od65/error.c
od65/fileio.c
od65/global.c
od65/main.c
gcc  -o ../bin/od65 ../wrk/od65/dump.o ../wrk/od65/error.o ../wrk/od65/fileio.o ../wrk/od65/global.o ../wrk/od65/main.o ../wrk/common/common.a -lm
sim65/6502.c
sim65/error.c
sim65/main.c
sim65/memory.c
sim65/paravirt.c
gcc  -o ../bin/sim65 ../wrk/sim65/6502.o ../wrk/sim65/error.o ../wrk/sim65/main.o ../wrk/sim65/memory.o ../wrk/sim65/paravirt.o ../wrk/common/common.a -lm
sp65/asm.c
sp65/attr.c
sp65/bin.c
sp65/bitmap.c
sp65/c.c
sp65/color.c
sp65/convert.c
sp65/error.c
sp65/fileio.c
sp65/geosbitmap.c
sp65/geosicon.c
sp65/input.c
sp65/koala.c
sp65/lynxsprite.c
sp65/main.c
sp65/output.c
sp65/palette.c
sp65/pcx.c
sp65/raw.c
sp65/vic2sprite.c
gcc  -o ../bin/sp65 ../wrk/sp65/asm.o ../wrk/sp65/attr.o ../wrk/sp65/bin.o ../wrk/sp65/bitmap.o ../wrk/sp65/c.o ../wrk/sp65/color.o ../wrk/sp65/convert.o ../wrk/sp65/error.o ../wrk/sp65/fileio.o ../wrk/sp65/geosbitmap.o ../wrk/sp65/geosicon.o ../wrk/sp65/input.o ../wrk/sp65/koala.o ../wrk/sp65/lynxsprite.o ../wrk/sp65/main.o ../wrk/sp65/output.o ../wrk/sp65/palette.o ../wrk/sp65/pcx.o ../wrk/sp65/raw.o ../wrk/sp65/vic2sprite.o ../wrk/common/common.a -lm
apple2 - apple2/targetutil/convert.c
make[2]: *** [apple2/targetutil/Makefile.inc:5: ../libwrk/apple2/convert.o] Segmentation fault
make[1]: *** [Makefile:119: apple2] Error 2
make: *** [Makefile:7: all] Error 2
```

**Comment by mrdudz** [comment]
Mmmmh so it fails at the first thing it tries to compile with cc65? could you try if the produced cc65 binaries can compile anything at all? if you can reproduce the problem doing that, perhaps run in gdb and backtrace? :)

**Comment by Gumball2415** [comment]
seems to be so, cc65 doesn't seem to compile anything when i tested with building [a cc65 NES tutorial](https://github.com/nesdoug/33_MMC3).
here's some gdb logs regarding the segfault in `make` cc65
```
$ gdb -args ../bin/cc65.exe -t apple2 -Or -W error --create-dep ../libwrk/apple2/convert.d --dep-target ../libwrk/apple2/convert.o -o ../libwrk/apple2/convert.s apple2/targetutil/convert.c
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../bin/cc65.exe...
(gdb) r
Starting program: C:\cc65\bin\cc65.exe -t apple2 -Or -W error --create-dep ../libwrk/apple2/convert.d --dep-target ../libwrk/apple2/convert.o -o ../libwrk/apple2/convert.s apple2/targetutil/convert.c
[New Thread 5388.0xd1c]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffd82a7d2f1 in strlen () from C:\WINDOWS\System32\msvcrt.dll
(gdb) bt
#0  0x00007ffd82a7d2f1 in strlen () from C:\WINDOWS\System32\msvcrt.dll
#1  0x00007ff611db7ab8 in FormatStr ()
#2  0x00007ff611db7ec5 in xvsnprintf ()
#3  0x00007ff611db843c in xsprintf ()
#4  0x00007ff611d67fc6 in GetLabelName ()
#5  0x00007ff611d69077 in g_getimmed ()
#6  0x00007ff611da429b in LoadExpr ()
#7  0x00007ff611d9f89a in hie10 ()
#8  0x00007ff611d9bc81 in hie_internal ()
#9  0x00007ff611d9d5bd in hie8 ()
#10 0x00007ff611d9aab8 in ExprWithCheck ()
#11 0x00007ff611dac4d4 in ShiftExpr ()
#12 0x00007ff611d99ca9 in hie_compare ()
#13 0x00007ff611d99ca9 in hie_compare ()
#14 0x00007ff611d9bc81 in hie_internal ()
#15 0x00007ff611d9c27f in hie4 ()
#16 0x00007ff611d9bc81 in hie_internal ()
#17 0x00007ff611d9c24f in hie3 ()
#18 0x00007ff611d9bc81 in hie_internal ()
#19 0x00007ff611d9cfa2 in hieAnd ()
#20 0x00007ff611d9e061 in hie1 ()
#21 0x00007ff611d9ef3a in hie0 ()
#22 0x00007ff611da0a1d in BoolExpr ()
#23 0x00007ff611db2c5f in TestInParens ()
#24 0x00007ff611daef9f in AnyStatement.part.0 ()
#25 0x00007ff611da1e27 in NewFunc ()
#26 0x00007ff611d7e41d in Parse ()
#27 0x00007ff611d7e705 in Compile ()
#28 0x00007ff611dc7138 in main ()
(gdb)
```

**Comment by mrdudz** [comment]
interesting... could you check if the snapshot build works for you? https://sourceforge.net/projects/cc65/files/

**Comment by Gumball2415** [comment]
yep, the snapshop build runs fine

**Comment by mrdudz** [comment]
OK, at least i can reproduce it in my msys ...

**Comment by mrdudz** [comment]
ok first a backtrace with debug symbols:
```
#0  0x00007ffc79ddd2f1 in strlen () from /c/WINDOWS/System32/msvcrt.dll
#1  0x00007ff7bb11ba25 in __pformat_puts (s=0x6196dc90 <error: Cannot access memory at address 0x6196dc90>, stream=stream@entry=0x9bacffdfa0)
    at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/stdio/mingw_pformat.c:558
#2  0x00007ff7bb11d37a in __mingw_pformat (flags=flags@entry=24576, dest=dest@entry=0x7ffc79e0fa30 <msvcrt!_iob+48>, max=max@entry=0, fmt=0x7ff7bb138024 <PropertyTable+1572> "\n",
    fmt@entry=0x7ff7bb138018 <PropertyTable+1560> "FormatStr %s\n", argv=<optimized out>, argv@entry=0x9bacffe0c8 "\220ܖa")
    at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/stdio/mingw_pformat.c:2569
#3  0x00007ff7bb1169cf in __mingw_vfprintf (stream=0x7ffc79e0fa30 <msvcrt!_iob+48>, fmt=0x7ff7bb138018 <PropertyTable+1560> "FormatStr %s\n", argv=0x9bacffe0c8 "\220ܖa")
    at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/stdio/mingw_vfprintf.c:54
#4  0x00007ff7bb1141b4 in printf (__format=0x7ff7bb138018 <PropertyTable+1560> "FormatStr %s\n") at C:/msys64/mingw64/x86_64-w64-mingw32/include/stdio.h:372
#5  0x00007ff7bb1148bf in FormatStr (P=0x9bacffe130, Val=0x6196dc90 <error: Cannot access memory at address 0x6196dc90>) at common/xsprintf.c:308
#6  0x00007ff7bb1153d9 in xvsnprintf (Buf=0x7ff7bb1491a0 <Buf.17> "_dhandle", Size=256, Format=0x7ff7bb128a0e <TokenList.0+1886> "", ap=0x9bacffe358 "\220ܖa") at common/xsprintf.c:579
#7  0x00007ff7bb11568c in xvsprintf (Buf=0x7ff7bb1491a0 <Buf.17> "_dhandle", BufSize=256, Format=0x7ff7bb128a0b <TokenList.0+1883> "_%s", ap=0x9bacffe358 "\220ܖa") at common/xsprintf.c:683
#8  0x00007ff7bb11564a in xsprintf (Buf=0x7ff7bb1491a0 <Buf.17> "_dhandle", BufSize=256, Format=0x7ff7bb128a0b <TokenList.0+1883> "_%s") at common/xsprintf.c:672
#9  0x00007ff7bb0b9d44 in GetLabelName (Flags=8203, Label=1637276816, Offs=0) at cc65/codegen.c:124
#10 0x00007ff7bb0bae32 in g_getimmed (Flags=8203, Val=1637276816, Offs=0) at cc65/codegen.c:767
#11 0x00007ff7bb0fc0d2 in LoadAddress (Flags=11, Expr=0x9bacffe480) at cc65/loadexpr.c:63
#12 0x00007ff7bb0fc604 in LoadExpr (Flags=11, Expr=0x9bacffe480) at cc65/loadexpr.c:276
#13 0x00007ff7bb0f1b4c in FunctionArgList (Func=0x2666196a470, IsFastcall=1, ED=0x9bacfff530) at cc65/expr.c:786
#14 0x00007ff7bb0f1e61 in FunctionCall (Expr=0x9bacfff530) at cc65/expr.c:937
#15 0x00007ff7bb0f3054 in hie11 (Expr=0x9bacfff530) at cc65/expr.c:1533
#16 0x00007ff7bb0f3b4e in hie10 (Expr=0x9bacfff530) at cc65/expr.c:1994
#17 0x00007ff7bb0f0ccf in ExprWithCheck (Func=0x7ff7bb0f373f <hie10>, Expr=0x9bacfff530) at cc65/expr.c:119
#18 0x00007ff7bb0f3b86 in hie_internal (Ops=0x7ff7bb130f40 <hie9_ops>, Expr=0x9bacfff530, hienext=0x7ff7bb0f373f <hie10>, UsedGen=0x9bacffe94c) at cc65/expr.c:2018
#19 0x00007ff7bb0f4fe3 in hie9 (Expr=0x9bacfff530) at cc65/expr.c:2677
#20 0x00007ff7bb0f0ccf in ExprWithCheck (Func=0x7ff7bb0f4fb6 <hie9>, Expr=0x9bacfff530) at cc65/expr.c:119
#21 0x00007ff7bb0f637c in hie8 (Expr=0x9bacfff530) at cc65/expr.c:3361
#22 0x00007ff7bb0f0ccf in ExprWithCheck (Func=0x7ff7bb0f635d <hie8>, Expr=0x9bacfff530) at cc65/expr.c:119
#23 0x00007ff7bb106280 in ShiftExpr (Expr=0x9bacfff530) at cc65/shiftexpr.c:76
#24 0x00007ff7bb0f0ccf in ExprWithCheck (Func=0x7ff7bb10625e <ShiftExpr>, Expr=0x9bacfff530) at cc65/expr.c:119
#25 0x00007ff7bb0f41ee in hie_compare (Ops=0x7ff7bb130f80 <hie6_ops>, Expr=0x9bacfff530, hienext=0x7ff7bb10625e <ShiftExpr>) at cc65/expr.c:2255
#26 0x00007ff7bb0f63ef in hie6 (Expr=0x9bacfff530) at cc65/expr.c:3383
#27 0x00007ff7bb0f0ccf in ExprWithCheck (Func=0x7ff7bb0f63c9 <hie6>, Expr=0x9bacfff530) at cc65/expr.c:119
#28 0x00007ff7bb0f41ee in hie_compare (Ops=0x7ff7bb130fe0 <hie5_ops>, Expr=0x9bacfff530, hienext=0x7ff7bb0f63c9 <hie6>) at cc65/expr.c:2255
#29 0x00007ff7bb0f641c in hie5 (Expr=0x9bacfff530) at cc65/expr.c:3396
#30 0x00007ff7bb0f0ccf in ExprWithCheck (Func=0x7ff7bb0f63f6 <hie5>, Expr=0x9bacfff530) at cc65/expr.c:119
#31 0x00007ff7bb0f3b86 in hie_internal (Ops=0x7ff7bb131020 <hie4_ops>, Expr=0x9bacfff530, hienext=0x7ff7bb0f63f6 <hie5>, UsedGen=0x9bacffeecc) at cc65/expr.c:2018
#32 0x00007ff7bb0f6450 in hie4 (Expr=0x9bacfff530) at cc65/expr.c:3410
#33 0x00007ff7bb0f0ccf in ExprWithCheck (Func=0x7ff7bb0f6423 <hie4>, Expr=0x9bacfff530) at cc65/expr.c:119
#34 0x00007ff7bb0f3b86 in hie_internal (Ops=0x7ff7bb131040 <hie3_ops>, Expr=0x9bacfff530, hienext=0x7ff7bb0f6423 <hie4>, UsedGen=0x9bacfff00c) at cc65/expr.c:2018
#35 0x00007ff7bb0f6484 in hie3 (Expr=0x9bacfff530) at cc65/expr.c:3424
#36 0x00007ff7bb0f0ccf in ExprWithCheck (Func=0x7ff7bb0f6457 <hie3>, Expr=0x9bacfff530) at cc65/expr.c:119
#37 0x00007ff7bb0f3b86 in hie_internal (Ops=0x7ff7bb131060 <hie2_ops>, Expr=0x9bacfff530, hienext=0x7ff7bb0f6457 <hie3>, UsedGen=0x9bacfff14c) at cc65/expr.c:2018
#38 0x00007ff7bb0f64b8 in hie2 (Expr=0x9bacfff530) at cc65/expr.c:3438
#39 0x00007ff7bb0f0ccf in ExprWithCheck (Func=0x7ff7bb0f648b <hie2>, Expr=0x9bacfff530) at cc65/expr.c:119
#40 0x00007ff7bb0f669e in hieAnd (Expr=0x9bacfff530, TrueLab=0x9bacfff2a0, TrueLabAllocated=0x9bacfff29c) at cc65/expr.c:3499
#41 0x00007ff7bb0f6a18 in hieOr (Expr=0x9bacfff530) at cc65/expr.c:3662
#42 0x00007ff7bb0f0ccf in ExprWithCheck (Func=0x7ff7bb0f69d3 <hieOr>, Expr=0x9bacfff530) at cc65/expr.c:119
#43 0x00007ff7bb0f6dc9 in hieQuest (Expr=0x9bacfff530) at cc65/expr.c:3826
#44 0x00007ff7bb0f7506 in hie1 (Expr=0x9bacfff530) at cc65/expr.c:4069
#45 0x00007ff7bb0f76c2 in hie0 (Expr=0x9bacfff530) at cc65/expr.c:4133
#46 0x00007ff7bb0f0ccf in ExprWithCheck (Func=0x7ff7bb0f7686 <hie0>, Expr=0x9bacfff530) at cc65/expr.c:119
#47 0x00007ff7bb0f782c in BoolExpr (Func=0x7ff7bb0f7686 <hie0>, Expr=0x9bacfff530) at cc65/expr.c:4194
#48 0x00007ff7bb10e03d in Test (Label=7, Invert=0) at cc65/testexpr.c:64
#49 0x00007ff7bb10e16f in TestInParens (Label=7, Invert=0) at cc65/testexpr.c:137
#50 0x00007ff7bb109f7a in IfStatement () at cc65/stmt.c:163
#51 0x00007ff7bb10a896 in AnyStatement (PendingToken=0x0) at cc65/stmt.c:686
#52 0x00007ff7bb0f999b in NewFunc (Func=0x26661974470, D=0x2666196fd00) at cc65/function.c:647
#53 0x00007ff7bb0cfdef in Parse () at cc65/compile.c:322
#54 0x00007ff7bb0d00d7 in Compile (FileName=0x26661921bc0 "apple2/targetutil/convert.c") at cc65/compile.c:445
#55 0x00007ff7bb0ff24d in main (argc=13, argv=0x26661921c80) at cc65/main.c:1071
```

**Comment by mrdudz** [comment]
Have to give up on this one, i'm not familiar enough with the code and i dont see an obvious problem. My guess is that its somewhere hidden in FunctionArgList() @greg-king5 @acqn et al, perhaps you can check? :)

**Comment by nyanpasu64** [comment]
I tried debugging remotely earlier, and cc65 doesn't crash when built using MSYS2's modern UCRT-based toolchain rather than mingw-w64 targeting msvcrt.dll (whose strlen is the final site of the crash). I don't know if UCRT fixes or merely hides the coding error.

I couldn't replicate this crash on Linux even when running under valgrind, and asan isn't available on mingw-w64 according to https://github.com/msys2/MINGW-packages/issues/3163. Is it possible to print debugging output to stderr? I couldn't get any console output with `fprintf(stdout, "...")` or with `stderr`.

**Comment by mrdudz** [comment]
if you run inside msys then you can see the printfs :)

**Comment by nyanpasu64** [comment]
Seems mingw-w64-x86_64-gdb running in mingw64/mintty lacks colored prints, line-wraps everything, and thinks it's not connected to a terminal. Plain gdb works. Similarly mingw-w64-x86_64-python malfunctions. Is it intended to run under winpty or cmd or something?

Funny, I got a different stack trace than you (with `-O0 -g`):

```
#0  0x00007ffa6fe2d2f1 in strlen () from /c/Windows/System32/msvcrt.dll
#1  0x00007ff6eb8048a1 in FormatStr (P=0xbf70dfe2c0, Val=0x7118ca80 <error: Cannot access memory at address 0x7118ca80>) at common/xsprintf.c:322
#2  0x00007ff6eb8052c7 in xvsnprintf (Buf=0x7ff6eb8391a0 <Buf.17> "_dhandle", Size=256, Format=0x7ff6eb818a0e <TokenList.0+1886> "", ap=0xbf70dfe4e8 "\200\312\030q") at common/xsprintf.c:572
#3  0x00007ff6eb805555 in xvsprintf (Buf=0x7ff6eb8391a0 <Buf.17> "_dhandle", BufSize=256, Format=0x7ff6eb818a0b <TokenList.0+1883> "_%s", ap=0xbf70dfe4e8 "\200\312\030q") at common/xsprintf.c:675
#4  0x00007ff6eb805513 in xsprintf (Buf=0x7ff6eb8391a0 <Buf.17> "_dhandle", BufSize=256, Format=0x7ff6eb818a0b <TokenList.0+1883> "_%s") at common/xsprintf.c:664
#5  0x00007ff6eb7a9d5a in GetLabelName (Flags=8203, Label=1897450112, Offs=0) at cc65/codegen.c:126
#6  0x00007ff6eb7aae48 in g_getimmed (Flags=8203, Val=1897450112, Offs=0) at cc65/codegen.c:769
#7  0x00007ff6eb7ec0e2 in LoadAddress (Flags=11, Expr=0xbf70dfe610) at cc65/loadexpr.c:63
...
```

**tl;dr it's an integer truncation bug, skip to the bottom.**

`SymEntry` contains a trailing `char Name[1]; /* Name, dynamically allocated */`.

Only `expr.c#Primary (ExprDesc* E)` with `SymEntry* Sym;` assigns anything = `E_LOC_GLOBAL` (here, `E->Flags = E_LOC_GLOBAL | ...` followed by `E->Name  = (uintptr_t) Sym->Name;`.

`LoadAddress (unsigned Flags, ExprDesc* Expr)` sees `E_LOC_GLOBAL` and calls `g_getimmed ((Flags | CF_EXTERNAL) & ~CF_CONST, Expr->Name, Expr->IVal);`. `Expr->Name` is a uintptr_t.

`g_getimmed(Val=1897450112)` gets passed to `GetLabelName`. `Flags=8203` is `0x200B`, and `& 0xF000` is `0x2000` or `CF_EXTERNAL`. And `Offs=0`, so we call `xsprintf(..."_%s", (char*) Label)` with `Label=1897450112`. And `(char*)1897450112` points to invalid RAM.

> if you run inside msys then you can see the printfs :)

I can't get cc65 to print when built and ran in a mingw64 terminal, or to crash (or print) when built and ran in a msys2 terminal. In mingw64, if I `fflush(stderr)` after printing and before crashing, the prints show up. So much for stderr being properly unbuffered in mingw/msys2.

In any case, I added instrumentation to `Primary()`, `LoadAddress()`, and `GetLabelName()`.

```
...
Primary(), E->Flags & E_LOC_GLOBAL, E = 00000048191fe4f0, E->Name = 000002250e25bce0 "dhandle"
GetLabelName(CF_EXTERNAL, Label, 0), Label = 000002250e25bce0 "dhandle"
Primary(), E->Flags & E_LOC_GLOBAL, E = 00000048191fe4f0, E->Name = 000002250e25ca80 "dir_block"
LoadAddress(Expr=00000048191fe4f0,) E_LOC_GLOBAL Name=000002250e25ca80
GetLabelName(CF_EXTERNAL, Label, 0), Label = 000000000e25ca80
[segfault]
```

The `ExprDesc` isn't being copied, it's at the same address in `Primary()` and `LoadAddress()`. And `ExprDesc::Name` gets truncated to 32 bits between `LoadAddress() -> g_getimmed() -> GetLabelName()`, invalidating the pointer.

**tl;dr I think the culprit is `void g_getimmed (unsigned Flags, unsigned long Val, long Offs)` passing a pointer through an `unsigned long`.** It looks plausible enough to escape examination, works on Linux and Win32, but it's not long enough on Win64 with 32-bit longs and 64-bit long long and [u]intptr_t.

(Why doesn't the build fail on MSYS2, only MinGW64? Perhaps long is 64-bit on MSYS2?)

**Changing `g_getimmed` in the header and implementation to take `uintptr_t Val` kinda fixes the bug**... now `_scanf.c` works and instead `dbg/dbg.c` crashes, also with a message:

```
Primary(), E->Flags & E_LOC_GLOBAL, E = 000000f46d3ff460, E->Name = 000002b0c3807b20 "AsmHandler"
GetLabelName(CF_EXTERNAL, Label, 0), Label = 00000000c3807b20
```

This is also a truncation bug, 000002b0c3807b20 -> 00000000c3807b20. It's a different codepath though. I'll look into this later.

**Comment by nyanpasu64** [comment]
`gdb -args ../bin/cc65.exe -t apple2 -Or -W error --create-dep ../libwrk/apple2/dbg.d --dep-target ../libwrk/apple2/dbg.o -o ../libwrk/apple2/dbg.s dbg/dbg.c`

```
#5  0x00007ff6f09e9dc9 in GetLabelName (Flags=8192, Label=2325056560, Offs=0) at cc65/codegen.c:126
#6  0x00007ff6f09f14e0 in g_defdata (flags=8192, val=2325056560, offs=0) at cc65/codegen.c:4430
#7  0x00007ff6f0a1e8da in DefineData (Expr=0x65d87ff390) at cc65/declare.c:2205
```

`g_defdata` also takes `unsigned long`. Changing that to `uintptr_t` fixes `dbg/dbg.c`. However there are a *lot* of `unsigned long` in https://github.com/cc65/cc65/blob/master/src/cc65/codegen.h (and possibly other files as well). `g_addeqstatic` and friends look suspect to me, and I don't know if the `g_add` etc. functions are wrong too.

I don't know if the compiler is *correct* now, but at least it doesn't *crash* running `make -j6`.

----

I also get some new false-positive warnings (the suggested format string fixes are wrong on platforms where `uintptr_t` isn't `long long unsigned int`, aka everything but win64). I'm not sure whether to silence it by changing the format string (do you use xsprintf which behaves the same on all platforms? because msvcrt.dll has format string support straight out of the 1990s), casting to unsigned long, or by replacing the bitmask with a cast to uint8/16/32_t.

```
cc65/codegen.c: In function 'g_defdata':
cc65/codegen.c:4406:45: warning: format '%lX' expects argument of type 'long unsigned int', but argument 2 has type 'uintptr_t' {aka 'long long unsigned int'} [-Wformat=]
 4406 |                 AddDataLine ("\t.byte\t$%02lX", val & 0xFF);
      |                                         ~~~~^   ~~~~~~~~~~
      |                                             |       |
      |                                             |       uintptr_t {aka long long unsigned int}
      |                                             long unsigned int
      |                                         %02llX
cc65/codegen.c:4410:45: warning: format '%lX' expects argument of type 'long unsigned int', but argument 2 has type 'uintptr_t' {aka 'long long unsigned int'} [-Wformat=]
 4410 |                 AddDataLine ("\t.word\t$%04lX", val & 0xFFFF);
      |                                         ~~~~^   ~~~~~~~~~~~~
      |                                             |       |
      |                                             |       uintptr_t {aka long long unsigned int}
      |                                             long unsigned int
      |                                         %04llX
cc65/codegen.c:4414:46: warning: format '%lX' expects argument of type 'long unsigned int', but argument 2 has type 'uintptr_t' {aka 'long long unsigned int'} [-Wformat=]
 4414 |                 AddDataLine ("\t.dword\t$%08lX", val & 0xFFFFFFFF);
      |                                          ~~~~^   ~~~~~~~~~~~~~~~~
      |                                              |       |
      |                                              |       uintptr_t {aka long long unsigned int}
      |                                              long unsigned int
      |                                          %08llX
```

**Comment by mrdudz** [comment]
Urks, this all looks kinda bad. Someone needs to fix it properly :)

Just to preserve what you did, could you paste a minimal patch of your "fix"? :)

**Comment by xlar54** [comment]
not much help, but exact same issue:

BUILD_ID: Git 39df6f8f6
make[1]: Nothing to be done for 'all'.
apple2 - apple2/targetutil/convert.c
make[2]: *** [apple2/targetutil/Makefile.inc:5: ../libwrk/apple2/convert.o] Segmentation fault
make[1]: *** [Makefile:119: apple2] Error 2
make: *** [Makefile:7: all] Error 2

**Comment by nyanpasu64** [comment]
> Urks, this all looks kinda bad. Someone needs to fix it properly :)
> 
> Just to preserve what you did, could you paste a minimal patch of your "fix"? :)

https://github.com/nyanpasu64/cc65/commit/ad071d44fef5ab29be53fe9d594f74ea3696c69a shrug

```patch
From ad071d44fef5ab29be53fe9d594f74ea3696c69a Mon Sep 17 00:00:00 2001
From: nyanpasu64 <nyanpasu64@tuta.io>
Date: Mon, 21 Feb 2022 21:15:43 -0800
Subject: [PATCH] Fix segfault on 64-bit LLP64 Windows builds

There are many occurrences of unsigned long in codegen.h's function
arguments. Changing g_getimmed and g_defdata makes `make` succeed
without segfaulting. I don't know if it makes cc65 behave correctly in
all cases, or if there are more unsigned long that need to be changed.
---
 src/cc65/codegen.c | 4 ++--
 src/cc65/codegen.h | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/src/cc65/codegen.c b/src/cc65/codegen.c
index cf10314b9a..e3a302b03d 100644
--- a/src/cc65/codegen.c
+++ b/src/cc65/codegen.c
@@ -689,7 +689,7 @@ void g_restore_regvars (int StackOffs, int RegOffs, unsigned Bytes)
 
 
 
-void g_getimmed (unsigned Flags, unsigned long Val, long Offs)
+void g_getimmed (unsigned Flags, uintptr_t Val, long Offs)
 /* Load a constant into the primary register */
 {
     unsigned char B1, B2, B3, B4;
@@ -4394,7 +4394,7 @@ void g_res (unsigned n)
 
 
 
-void g_defdata (unsigned flags, unsigned long val, long offs)
+void g_defdata (unsigned flags, uintptr_t val, long offs)
 /* Define data with the size given in flags */
 {
     if (flags & CF_CONST) {
diff --git a/src/cc65/codegen.h b/src/cc65/codegen.h
index d6d3d23707..0f06d9798c 100644
--- a/src/cc65/codegen.h
+++ b/src/cc65/codegen.h
@@ -271,7 +271,7 @@ void g_restore_regvars (int StackOffs, int RegOffs, unsigned Bytes);
 
 
 
-void g_getimmed (unsigned Flags, unsigned long Val, long Offs);
+void g_getimmed (unsigned Flags, uintptr_t Val, long Offs);
 /* Load a constant into the primary register */
 
 void g_getstatic (unsigned Flags, uintptr_t Label, long Offs);
@@ -461,7 +461,7 @@ void g_ge (unsigned flags, unsigned long val);
 void g_res (unsigned n);
 /* Reserve static storage, n bytes */
 
-void g_defdata (unsigned flags, unsigned long val, long offs);
+void g_defdata (unsigned flags, uintptr_t val, long offs);
 /* Define data with the size given in flags */
 
 void g_defbytes (const void* bytes, unsigned count);
```

**Comment by nyanpasu64** [comment]
Anyway what's the status on this? Will the patch be merged as-is to make cc65 "work" in practice (and hopefully it doesn't mangle pointers in cases we haven't tested yet, or produce functional errors)?

**Comment by greg-king5** [comment]
I did a quick scan of the code.  In the places that call those functions, and that those functions call, the relevant variables already are declared as `uintptr_t`.  It's as though those two functions were an oversight.

The patch definitely won't break anything.

**Comment by mrdudz** [comment]
care to make a PR? :)

**Comment by nyanpasu64** [comment]
#1694 :shrug:
