### ISSUE TITLE
da65 V2.16: Address out of range: FFFFFFFE for 65C02 file

### ISSUE THREAD

**Issue by DarkiStar** [cc65/cc65#506]
I get the following error, if I try to disassemble a (commercial) file.

The file is 65536 bytes in size.

test.cfg looks like this:

```
        GLOBAL {
            CPU             "65C02";
            INPUTNAME       "test.bin";
            OUTPUTNAME      "test.asm";
	    MNEMONICCOLUMN  15;
            ARGUMENTCOLUMN  21;
            COMMENTCOLUMN   55;
	    TEXTCOLUMN      88;
	    COMMENTS        4;
            STARTADDR       $0000;
            PAGELENGTH      0;
	    LABELBREAK      12;
        };
      SEGMENT { START $0000; END $FFFF; NAME "Test"; };


```

---------------------
da65 -i test.cfg

results in:

Error: Address out of range: FFFFFFFE

Any idea what can cause this?
BTW: other files are doing fine, but this one gives this error.

**Comment by spiro-trikaliotis** [comment]
Wild guess: Is the file exactly 64 KB (65536 byte) long? Or, is it longer perhaps, for example, include a CBM load address?

Other than that, I believe it would be easiest if you could give away the file that has the problems, so this can be investigated. Otherwise, it is hard to give any educated guess.

**Comment by mrdudz** [comment]
Am Freitag, 20. Oktober 2017, 21:48:04 CEST schrieb spiro-trikaliotis:
> Wild guess: Is the file exactly 64 KB (65536 byte) long? Or, is it longer
> perhaps, for example, include a CBM load address?
> 
> Other than that, I believe it would be easiest if you could give away the
> file that has the problems, so this can be investigated. Otherwise, it is
> hard to give any educated guess.

or remove as much from the file as you can to still produce the problem. fill 
areas with NOPs if you must.

-- 

http://www.hitmen-console.org    http://magicdisk.untergrund.net
http://www.pokefinder.org        http://ar.pokefinder.org

Programming is one of the most difficult branches of applied mathematics; the 
poorer mathematicians had better remain pure mathematicians. 
<Edsgar W. Dijkstra>

**Comment by DarkiStar** [comment]
Hello,

the file was indeed exactly 65536 bytes long.
But I found out that adding the following line to my cfg file (which I accidently had in my working comparison file - shame on me)

`RANGE  { START $0000; END $FFFF; TYPE Code; };`

muted the error message.

So, the error message was a bit confusing. It should have been "missing range declaration" instead.

I guess this ticket can be closed or used to improve the error message for this problem.

regards

BTW: when do you expect the next release?

**Comment by oliverschmidt** [comment]
> BTW: when do you expect the next release?

There's no release plan. The last [releases](https://github.com/cc65/cc65/releases) were triggered by changes that made cc65 incompatible "enough" to require a new release.

**Comment by greg-king5** [comment]
I reopenned this issue because we need to fix whatever this bug is.  da65 should work without having any info file, at all.  Therefore, this problem is more than just needing a `RANGE` directive.  The error message looks as though it's saying that the address is `-2`!

**Comment by DarkiStar** [comment]
Maybe I can attach more helpful information to this case.

The "problem" file is a 64k dump of the Mephisto Polgar V1.5 chess computer eprom.
The file is still commercial so I am not allowed to attach it here.

Another observeration is that it only happens with 65C02 option. Using 6502 does not give an error.
The code is 65C02 code.

`D:\Downloads\cc65\bin>da65 --cpu 65C02 -o polgar1_5.asm polgar1_5.bin
Error: Address out of range: FFFFFFFE

D:\Downloads\cc65\bin>da65 --cpu 6502 -o polgar1_5.asm polgar1_5.bin

D:\Downloads\cc65\bin>`

The file size is exactly 64k (taken from file properties) as mentioned before:
`64,0 KB (65.536 Bytes)`

Hope it helps ...

**Comment by spiro-trikaliotis** [comment]
Would you mind contacting me via e-mail?

Please try the mail address github-20171026@spiro.trikaliotis.net

**Comment by spiro-trikaliotis** [comment]
Ok, I can reproduce this problem with a simple file:

First try: 65536 bytes of $FF: The problem occurs
Second try: 256 bytes of $FF: The problem occurs
I have not tried smaller files yet, though.

If I change the bytes (anything else than $FF), the problem vanishes. It seems to be related to how bbs7 (opcode $FF in 65C02) is implemented.

Interestingly, the problem does not occur with bb6 (opcode $EF)

**Comment by DarkiStar** [comment]
Is it possible that this has to do with the array initialisation of OpcTable_65C02[256] in opc65sc02.c?

```
/* Descriptions for all opcodes */
const OpcDesc OpcTable_65C02[256] = {
    {   "brk",  1,  flNone,                   OH_Implicit              }, /* $00 */
...
    {   "inc",  3,  flUseLabel|flAbsOverride, OH_AbsoluteX             }, /* $fe */
    {   "bbs7", 3,  flUseLabel,               OH_BitBranch             }, /* $ff */
};
```
There is a comma behind the last element "bbs7" which should lead to an array with 257 instead of 256 elements.

**Comment by spiro-trikaliotis** [comment]
This comma is not a problem. Before C99, this resulted in a syntactical error ("an element is missing", as there is nothing behind the comma), and so, this code would not even compile.

Since C99, this comma at the end is ignored.

**Comment by spiro-trikaliotis** [comment]
The call stack looks like this when the error message is output:

#0  AddrCheck (Addr=4294967294) at da65/attrtab.c:63
#1  0x0000000000401165 in GetAttr (Addr=4294967294) at da65/attrtab.c:73
#2  0x00000000004011cb in IsSegmentEnd (Addr=4294967294) at da65/attrtab.c:97
#3  0x0000000000406381 in OneOpcode (RemainingBytes=65536) at da65/main.c:480
#4  0x00000000004063b1 in OnePass () at da65/main.c:496
#5  0x0000000000406406 in Disassemble () at da65/main.c:517
#6  0x00000000004066a4 in main (argc=6, argv=0x748010) at da65/main.c:655

I do not understand the logic, yet, though. To me, it looks like there is a wrong address calculation, as the $FFFE is really (signed int) -2.

**Comment by greg-king5** [comment]
Thanks for the stack trace.  Stack frame `#3` pointed directly to the bug.  Under certain conditions, the expression `(PC - I)` was a negative address:

- a start address of zero (or very close to it);
- the first byte is a valid opcode;
- but, it is output in data-disassembly mode because there's a label inside the instruction (and, da65 wasn't told explicitly to show code there);
- the valid instruction is longer than the data that actually was disassembled.

Fixed in commit de1f80571aa0d4c45fbcc67b184d70da65bee0a3.

**Comment by oliverschmidt** [comment]
@greg-king5: Thanks for taking care of this issue :-)

**Comment by spiro-trikaliotis** [comment]
Thanks, Greg. To be honest, I still have not understood the logic of this function. I was not sure if the error lies in this function, or in another one where some tables are filled.

My "work-around" was to test if I got an negative index, and give back another attribute. This way, I wanted to see what happens, but it did not help me much.
