### ISSUE TITLE
Illegal escape sequence in string causes compiler to SIGSEGV

### ISSUE THREAD

**Issue by ppelleti** [cc65/cc65#724]
I used the escape sequence `\u` in a string, which cc65 does not support, which is fine.  I get the error message `Illegal character constant`, which is what I would expect.  So, that's fine so far.

What I don't expect is that the compiler then goes on to segfault after generating that error message.

Here is the most minimal example I've been able to come up with so far:
```c
/* cl65 -c -t sim6502 this-causes-a-segfault.c */

enum foo {
    J65_DONE,
    J65_STRING,
};

typedef struct {
    enum foo ev;
    const char *str;
} event_check;

static const event_check test20[] = {
    { J65_DONE, "\"cents \u00a2 Euros \u20ac\"" },
    { J65_STRING, "" },
};
```
And, when I compile it, I get:
```
WhiteAndNerdy:scratch ppelleti$ cl65 -c -t sim6502 this-causes-a-segfault.c
this-causes-a-segfault.c(14): Error: Illegal character constant
this-causes-a-segfault.c(14): Error: Unexpected newline
this-causes-a-segfault.c(15): Error: `}' expected
this-causes-a-segfault.c(15): Error: `}' expected
this-causes-a-segfault.c(15): Error: `;' expected
this-causes-a-segfault.c(15): Error: Identifier expected
this-causes-a-segfault.c(15): Warning: Implicit `int' is an obsolete feature
this-causes-a-segfault.c(15): Error: `;' expected
this-causes-a-segfault.c(15): Warning: Implicit `int' is an obsolete feature
this-causes-a-segfault.c(15): Warning: public declaration follows static declaration of `J65_STRING'.
cl65: Subprocess `cc65' aborted by signal 11
```
This is on Mac OS X 10.9.5, using a cc65 that I built from the current head of git.  (13790bdbf09912b412ab47b68e6cb6cea79f0500)  The same thing happens with a cc65 I installed via `brew`, though.

**Comment by greg-king5** [comment]
Uz wrote this comment:
```c
/* Try to do error recovery, otherwise the compiler will spit
** out thousands of errors in this place and abort.
*/
```
But, the code below that comment actually does the opposite; it causes the bogus errors!

The proper recovery is simply to ignore the backslash; just see the next character as an ordinary byte.

**Comment by oliverschmidt** [comment]
> The proper recovery is simply to ignore the backslash; just see the next character as an ordinary byte.

This phrase seems to imply that you both think you have understood the issue well and consider the fix simple.

So are you going to create a commit / pull request?

**Comment by greg-king5** [comment]
Yep.  I'll commit a fix for the cascade of messages.  I'm still looking for the cause of the seq-fault (it doesn't crash on my Cygwin Windows system).

**Comment by greg-king5** [comment]
One of the bugs is fixed in commit a76dcdc4193f566bc7f8a3e14dd26d0ed0951074.
cc65 now says only,
```
this-causes-a-segfault.c(14): Error: Illegal escaped character
this-causes-a-segfault.c(14): Error: Illegal escaped character
```

**Comment by ppelleti** [comment]
> I'm still looking for the cause of the seq-fault (it doesn't crash on my Cygwin Windows system).

Here's the backtrace I get when running cc65 in lldb:

```
* thread #1: tid = 0x2a9ff2a, 0x00007fff8e60fd13 libsystem_platform.dylib`_platform_strcmp + 19, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1)
  * frame #0: 0x00007fff8e60fd13 libsystem_platform.dylib`_platform_strcmp + 19
    frame #1: 0x00000001000104a5 cc65`Compile [inlined] Parse + 728 at compile.c:258
    frame #2: 0x00000001000101cd cc65`Compile(FileName=<unavailable>) + 589 at compile.c:403
    frame #3: 0x0000000100032220 cc65`main(argc=4, argv=0x0000000100103b50) + 1504 at main.c:1055
    frame #4: 0x00007fff8d86f5fd libdyld.dylib`start + 1
    frame #5: 0x00007fff8d86f5fd libdyld.dylib`start + 1
```

And compile.c line 258 is:
```
                        if (Entry->V.BssName && strcmp (Entry->V.BssName, bssName) != 0) {
```

I printed the value of `Entry->V.BssName`, and it is 1.  So, that explains how it gets past the `Entry->V.BssName &&` guard to segfault on the `strcmp`.

**Comment by greg-king5** [comment]
> I printed the value of `Entry->V.BssName`, and it is 1.  So, that explains how it gets past the `Entry->V.BssName &&` guard, to segfault in the `strcmp()`.

OK then, it's not a separate bug.  The bug that I fixed caused the name `J65_STRING` to be parsed as a variable in the BSS segment, instead of an enumerated constant (its value is 1).

**Comment by ppelleti** [comment]
> OK then, it's not a separate bug. The bug that I fixed caused the name `J65_STRING` to be parsed as a variable in the BSS segment, instead of an enumerated constant (its value is 1).

I think it is a separate bug, and I've filed #728 for it.  An unterminated string literal still causes `J65_STRING` to be parsed as a variable in the BSS segment.  (Previously, the illegal escape sequence was resulting in an unterminated string literal, which then triggered the bug.)
