### ISSUE TITLE
Unterminated string literal causes compiler to SIGSEGV

### ISSUE THREAD

**Issue by ppelleti** [cc65/cc65#728]
This is a continuation of #724, because I think there was an underlying bug that was triggered by the illegal escape sequence.  This bug reproduces the same SIGSEGV, but without needing an illegal escape sequence.  (Because the illegal escape sequence bug is now fixed, so that it does not result in an unterminated string literal.)

I can still cause a SIGSEGV in the same place, just by introducing an unterminated string literal manually:
```c
/* cc65 -t sim6502 this-causes-a-segfault.c */

enum foo {
    J65_DONE,
    J65_STRING,
};

typedef struct {
    enum foo ev;
    const char *str;
} event_check;

static const event_check test20[] = {
    { J65_DONE, " },
    { J65_STRING, "" },
};
```
When I run it under LLDB, I get:
```
WhiteAndNerdy:scratch ppelleti$ lldb -- cc65 -t sim6502 this-causes-a-segfault.c
(lldb) target create "cc65"
Current executable set to 'cc65' (x86_64).
(lldb) settings set -- target.run-args  "-t" "sim6502" "this-causes-a-segfault.c"
(lldb) r
Process 59463 launched: '/Users/ppelleti/.local/bin/cc65' (x86_64)
this-causes-a-segfault.c(14): Error: Unexpected newline
this-causes-a-segfault.c(15): Error: `}' expected
this-causes-a-segfault.c(15): Error: `}' expected
this-causes-a-segfault.c(15): Error: `;' expected
this-causes-a-segfault.c(15): Error: Identifier expected
this-causes-a-segfault.c(15): Warning: Implicit `int' is an obsolete feature
this-causes-a-segfault.c(15): Error: `;' expected
this-causes-a-segfault.c(15): Warning: Implicit `int' is an obsolete feature
this-causes-a-segfault.c(15): Warning: public declaration follows static declaration of `J65_STRING'.
Process 59463 stopped
* thread #1: tid = 0x2b2057f, 0x00007fff8e60fd13 libsystem_platform.dylib`_platform_strcmp + 19, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1)
    frame #0: 0x00007fff8e60fd13 libsystem_platform.dylib`_platform_strcmp + 19
libsystem_platform.dylib`_platform_strcmp + 19:
-> 0x7fff8e60fd13:  movzbq (%rdi), %rax
   0x7fff8e60fd17:  movzbq (%rsi), %r8
   0x7fff8e60fd1b:  incq   %rdi
   0x7fff8e60fd1e:  incq   %rsi
(lldb) bt
* thread #1: tid = 0x2b2057f, 0x00007fff8e60fd13 libsystem_platform.dylib`_platform_strcmp + 19, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1)
  * frame #0: 0x00007fff8e60fd13 libsystem_platform.dylib`_platform_strcmp + 19
    frame #1: 0x00000001000104d5 cc65`Compile [inlined] Parse + 728 at compile.c:258
    frame #2: 0x00000001000101fd cc65`Compile(FileName=<unavailable>) + 589 at compile.c:403
    frame #3: 0x0000000100032250 cc65`main(argc=4, argv=0x0000000100103b60) + 1504 at main.c:1055
    frame #4: 0x00007fff8d86f5fd libdyld.dylib`start + 1
(lldb) up
frame #1: 0x00000001000104d5 cc65`Compile [inlined] Parse + 728 at compile.c:258
   255 	                        */
   256 	                        const char* bssName = GetSegName (SEG_BSS);
   257 	
-> 258 	                        if (Entry->V.BssName && strcmp (Entry->V.BssName, bssName) != 0) {
   259 	                            Error ("Global variable `%s' already was defined in the `%s' segment.",
   260 	                                   Entry->Name, Entry->V.BssName);
   261 	                        }
(lldb) print Entry->V.BssName
(const char *) $0 = 0x0000000000000001 ""
(lldb) 
```
So, it is still trying to use the enumeration value of `J65_STRING` (1) as `Entry->V.BssName`.

This is on Mac OS X 10.9.5, using a cc65 built from the current head, 31461aaf0204aaaf9807008c2bd1a7fde6097f3b.

**Comment by laubzega** [comment]
First, it's not really about an unterminated string. This code

```
static const event_check test20[] = {
     { J65_DONE, ""
     { J65_STRING, "" },
};
```
causes the same crash and same debug output. The unterminated string simply "eats" the comman and the closing bracket and this is what makes the compiler lethally confused. It stops parsing the array initialization, stumbles a few times, and finally figures that `J65_STRING ` in the next line is a global symbol that needs to be added to the symbol table. There however it finds `J65_STRING ` enum which was registered a few lines above, so decides to work with it instead. That proves fatal, as symbol of type `SC_ENUM ` uses different fields of union `SymEntry.V`, offering enum's value of 1 as a pointer. Boom!

In general, while in this case it is easy to avoid the crash, the insistence of `symtab.c/AddGlobalSym()` on returning an existing `SymEntry ` even when it realizes that something is wrong seems to be asking for trouble.  I would not be surprised if other crash bugs could be produced by abusing it.

Either `AddGlobalSym()` should abort the compilation at a first hint of mismatches between what's being added and what's already present in the symbol table, or much more strict validation needs to be done whenever `SymEntry ` is accessed, just to make sure that the fields reached for indeed exist.

I don't know cc65 well enough to judge which approach is more sensible.

**Comment by oliverschmidt** [comment]
> I don't know cc65 well enough to judge which approach is more sensible.

I'm afraid that with Uz not being with us here we might have a hard time finding someone who does ;-)

> Either AddGlobalSym() should abort the compilation at a first hint of a mismatch between what's being added and what's already present in the symbol table, or much more strict validation needs to be done whenever SymEntry is accessed, just to make sure that the fields reached for do indeed exist.

I know even less than others reading here (obviously including you) but nevertheless my take:

What's the benefit of not aborting the compilation "eagerly"? I guess it's better error reports.

So if I have to choose between a more complex approach with the only benefit of somewhat more user friendliness and a simpler approach still compiling successfully all valid source code I personally lean towards the simpler approach.

**Comment by laubzega** [comment]
For now, I have added a check that calls Fatal() when this situation is encountered. There is no other simple way of dealing with it, and controlled bail-out is better than fiery crash.

**Comment by laubzega** [comment]
Do we want to keep this open?

**Comment by oliverschmidt** [comment]
Nope - thanks for the hint.
